<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWb-Hp-5SR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
    </dependencies>
    <scenes>
        <!--Add Location-->
        <scene sceneID="V4U-gT-w7f">
            <objects>
                <viewController title="Add Location" id="wWb-Hp-5SR" customClass="LocationsMapViewController" customModule="FinalWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title=" Add Location" id="Anx-Ka-NKu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1rg-wf-5pC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KA-Pb-tbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="-554.46428571428567"/>
        </scene>
    </scenes>
</document>
